{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "sqltools.connections": [
        {
            "database": "shop_data",
            "driver": "PostgreSQL",
            "name": "local",
            "password": "admin",
            "pgOptions": {
                "ssl": {}
            },
            "port": 5433,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ]
}